VikGame/Code/Controls/Towns/LargeVillageWindow.xaml

<vik:FakeWindow xmlns:Cards="clr-namespace:Vik.Code.Controls.Cards"  x:Class="Vik.Code.Controls.Towns.LargeVillageWindow"
             xmlns:vik="clr-namespace:Vik.Code.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/VikGame;component/Data/Gfx/Backgrounds/viking-village-1280x720.jpg"/>
        </Grid.Background>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Kristen ITC" FontSize="36" Height="48" Margin="145,14,89,14" Width="174" Grid.Column="2" >Fjordheim</TextBlock>
        <Button Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonLeave_Click" Height="24" Width="62" Foreground="White" Margin="10,26">Leave Town</Button>
        <Cards:CardControl x:Name="BarmaidCardControl" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="NPC_Clicked">
            <Cards:CardControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.305"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Cards:CardControl.RenderTransform>
        </Cards:CardControl>
        <Cards:CardControl x:Name="MerchantCardControl" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" MouseLeftButtonDown="NPC_Clicked" RenderTransformOrigin="0.5,0.5" >
            <Cards:CardControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-4.764"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Cards:CardControl.RenderTransform>
        </Cards:CardControl> 
        <Cards:CardControl x:Name="ValkyrieCardControl" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" MouseLeftButtonDown="NPC_Clicked" RenderTransformOrigin="0.5,0.5" >
            <Cards:CardControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="4.086"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Cards:CardControl.RenderTransform>
        </Cards:CardControl>
        <Cards:CardControl x:Name="SeerCardControl" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  >
            <Cards:CardControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="23.199"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Cards:CardControl.RenderTransform>
        </Cards:CardControl>
        <Cards:CardControl x:Name="SmithCardControl" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" >
            <Cards:CardControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-30.964"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Cards:CardControl.RenderTransform>
        </Cards:CardControl>
    </Grid>
</vik:FakeWindow>
