VikGame/Code/Styles/ColorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ColorOrange">#FFFFAE00</Color>
    <Color x:Key="ColorGreen">Lime</Color>
    <Color x:Key="TabForegroundColor">#FF251E1E</Color>
    <Color x:Key="ToggleButtonColor">#2AFF2A</Color>
    <Color x:Key="SelectedItemColor">#2AFF2A</Color>
    <Color x:Key="UncommonCardColor">#FF071C0A</Color>
    <Color x:Key="UncommonCardBorderColor">#FF0D3813</Color>
    <Color x:Key="RareCardColor">#FF10121C</Color>
    <Color x:Key="RareCardBorderColor">#FF1A1E32</Color>
    <Color x:Key="EpicCardColor">#FF3A0C23</Color>
    <Color x:Key="EpicCardBorderColor">#FF660A38</Color>

    <SolidColorBrush x:Key="OrangeBrush" Color="{DynamicResource ColorOrange}"></SolidColorBrush>
    <SolidColorBrush x:Key="TabForegroundColorBrush" Color="{DynamicResource TabForegroundColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ToggleButtonColorBrush" Color="{DynamicResource ToggleButtonColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="SelectedItemColorBrush">#2AFF2A</SolidColorBrush>
    <SolidColorBrush x:Key="UncommonCardColorBrush" Color="{DynamicResource UncommonCardColor}" />
    <SolidColorBrush x:Key="RareCardColorBrush" Color="{DynamicResource RareCardColor}" />
    <SolidColorBrush x:Key="EpicCardColorBrush" Color="{DynamicResource EpicCardColor}" />
    <SolidColorBrush x:Key="UncommonCardBorderColorBrush" Color="{DynamicResource UncommonCardColor}" />
    <SolidColorBrush x:Key="RareCardBorderColorBrush" Color="{DynamicResource RareCardColor}" />
    <SolidColorBrush x:Key="EpicCardBorderColorBrush" Color="{DynamicResource EpicCardColor}" />

</ResourceDictionary>
