VikingSagaWpfApp/App.xaml

<Application x:Class="VikingSagaWpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Windows/LoginWindow.xaml"
             ShutdownMode="OnMainWindowClose"
             Exit="Application_Exit">
    <Application.Resources>
        <Style x:Key="comic-runes">
            <Setter Property="TextElement.FontFamily" Value="fonts/#Comic Runes" />
        </Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="33" />
            <Setter Property="Width" Value="160" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="33" />
            <Setter Property="Width" Value="160" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Segoe Print" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Application.Resources>
</Application>
