VikGame/Code/Controls/Player/PlayerEditCardsWindow.xaml

<vik:FakeWindow xmlns:Base="clr-namespace:Vik.Code.Controls.Base"  xmlns:Cards="clr-namespace:Vik.Code.Controls.Cards"
             xmlns:vik="clr-namespace:Vik.Code.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vik.Code.Controls.Player"  x:Class="Vik.Code.Controls.Player.PlayerEditCardsWindow" 
             mc:Ignorable="d" 
             d:DesignHeight="1055.317" d:DesignWidth="1456.324" Effect="{StaticResource DropShadow}">
    <Border x:Name="OuterBorder" Padding="20" Grid.Row="1" Grid.Column="1"   CornerRadius="20" BorderThickness="4" BorderBrush="#FF0C0C0C">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="527*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="903*"/>
                <ColumnDefinition Width="157*"/>
            </Grid.ColumnDefinitions>            
            <StackPanel x:Name="TabPanel" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Base:TabControl x:Name="PartyTab" Title="Party" Selected="True" TabSelected="TabSelected" />
                <Base:TabControl x:Name="DeckTab" Title="Deck" TabSelected="TabSelected" />                
            </StackPanel>
            <Button Grid.Row="0" Grid.Column="1" x:Name="btnClose" Content="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="6" Width="75" Click="btnClose_Click"/>
            <local:PlayerEditPartyControl x:Name="EditPartyControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Hidden"/>
            <local:PlayerEditDeckControl x:Name="EditDeckControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
    </Border>
</vik:FakeWindow>
