VikGame/Code/Controls/Quests/PlayerQuestLogWindow.xaml

<vik:FakeWindow xmlns:Quests="clr-namespace:Vik.Code.Controls.Quests"  x:Class="Vik.Code.Controls.Player.PlayerQuestLogWindow"
             xmlns:vik="clr-namespace:Vik.Code.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="822" d:DesignWidth="1456" Effect="{StaticResource DropShadow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="698*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="1056*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Border Padding="20" Background="#8546463E" CornerRadius="20" BorderThickness="4" BorderBrush="#FF0C0C0C" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="279*"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="467*"/>
                        <RowDefinition Height="36*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="445*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="411*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/VikGame;component/Data/Gfx/Backgrounds/quest-journal-background.png"/>
                    </Grid.Background>
                    <Quests:QuestListControl x:Name="QuestListControl" Grid.Column="1" Grid.Row="1" SelectedQuestChanged="QuestListControl_SelectedQuestChanged" />
                    <Grid Grid.Column="3" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="54*"/>
                            <RowDefinition Height="27*"/>
                            <RowDefinition Height="386*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="28" Foreground="#46463E" x:Name="QuestTitle">The Demon Chain</TextBlock>
                        <TextBlock Grid.Row="1" FontWeight="Bold" Foreground="#46463E">Description</TextBlock>
                        <TextBlock Grid.Row="2" TextWrapping="Wrap" Foreground="#46463E" x:Name="QuestDescription">
                            Narkrall revealed to me the secret of his influence over the drakes in this area. I thought the Demon Chain was a myth, but he's had it all along.
                            And now the fool is about to lose it!
                            His life is meaningless to me but the Dragonmaw can't afford to lose that artifact. Follow him north, up to Thundermar. The city will be in chaos, so you may be able to land undetected. Return to me with the Demon Chain, even if you have to remove it from Narkrall's corpse.
                            Find that artifact!
                        </TextBlock>
                    </Grid>
                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Quests 10/25</TextBlock>
                </Grid>
                <Button Name="btnClose" Content="Close" Grid.Row="2" Width="76" Click="btnClose_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0"/>
            </Grid>
        </Border>
    </Grid>
</vik:FakeWindow>
