VikGame/Code/Controls/Cards/CardControl.xaml

<UserControl x:Class="Vik.Code.Controls.Cards.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="230">

    <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
        <Grid Name="MainGrid" Margin="0,0,0,0" Width="230" Height="360">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="101*" />
                <RowDefinition Height="49*" />
            </Grid.RowDefinitions>
            <!-- Top of card -->
            <Border x:Name="TopCardBorder" CornerRadius="8 8 0 0" Background="#FF660A38" Grid.Row="0" BorderThickness="2 2 2 0" BorderBrush="#FFA00A0A">
                <Grid x:Name="TopCardGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="69*"/>
                        <ColumnDefinition Width="157*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox  StretchDirection="DownOnly" Stretch="Uniform" Panel.ZIndex="3" Grid.Column="1">
                        <TextBlock x:Name="CardName" LineStackingStrategy="MaxHeight" Grid.Column="1" Width="160" FontSize="18" TextWrapping="Wrap" Text="A Skeleton Warrior" TextAlignment="Center" Margin="0,2,2,2" FontWeight="Bold" />
                    </Viewbox>
                    <Border>
                        <Viewbox StretchDirection="DownOnly" Stretch="Uniform" Panel.ZIndex="3" Grid.Column="0">
                            <TextBlock x:Name="tbLevel" FontWeight="Bold" FontSize="44" TextAlignment="Center" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Foreground="#FFE9EBF1" >
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="2" ShadowDepth="4"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Viewbox>
                    </Border>
                </Grid>
            </Border>
            <!-- End of top -->
            <!-- Middle of Card -->
            <Border x:Name="MiddleCardBorder" Grid.Row="1" BorderThickness="2 0 2 0" BorderBrush="#FFA00A0A">
                <Grid>
                    <Image x:Name="CardImage" Source="/VikGame;component/Data/Gfx/Cards/Followers/priest.jpg" Stretch="UniformToFill"  />
                    <TextBlock x:Name="tbIsDead"  Background="#4C000000" FontFamily="pack://application:,,,/Data/Fonts/#Slasha" FontSize="80" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Foreground="Red">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="1" Opacity="1" ShadowDepth="2"/>
                        </TextBlock.Effect>DEAD</TextBlock>
                </Grid>
            </Border>
            <!-- End of middle of Card -->
            <!-- Bottom of card -->
            <Border x:Name="BottomCardBorder" CornerRadius="0 0 8 8" Background="#FF8F1150" Grid.Row="2" BorderThickness="2 0 2 2" BorderBrush="#FF4F0B2D">
                <Grid x:Name="BottomCardGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="32*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="53*"/>
                    </Grid.RowDefinitions>
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform" Panel.ZIndex="3" Grid.Row="0" Grid.ColumnSpan="3">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="950">
                            <TextBlock x:Name="CardDescription" LineStackingStrategy="BlockLineHeight" FontSize="44" TextWrapping="Wrap" Text="Card description Card description Card description Card description lorem ipsum dolor" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="8 8 8 8" FontWeight="Normal" />
                        </StackPanel>
                    </Viewbox>
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform" Panel.ZIndex="3" Grid.Row="1" Grid.Column="0">
                        <TextBlock x:Name="tbPower" FontSize="120" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Foreground="White" TextAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="2" ShadowDepth="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Viewbox>

                    <Viewbox x:Name="vbAttack" StretchDirection="DownOnly" Stretch="Uniform" Panel.ZIndex="3" Grid.Row="1" Grid.Column="2">
                        <TextBlock x:Name="tbHp" FontWeight="Bold" FontSize="70" HorizontalAlignment="Center" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" TextAlignment="Center" Foreground="#FFFDFDFD" >
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="2" ShadowDepth="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Viewbox>
                </Grid>
            </Border>
            <!-- End of bottom -->
        </Grid>

        <!--<Image x:Name="SelectionBorderImage" Visibility="Hidden" Panel.ZIndex="4" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="7" Source="/VikingSagaWpfApp;component/Resources/borders/selected-card-green.png"/>
            <Image x:Name="DeadOverlayImage" Visibility="Hidden" Panel.ZIndex="1" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="7" Source="/VikingSagaWpfApp;component/Resources/effects/dead-card-overlay.png"/>
            <Image x:Name="CardTemplateImage" Visibility="Visible" Panel.ZIndex="2" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="7" Source="/VikingSagaWpfApp;component/Resources/cards/card-template.png"/>-->
    </Viewbox>
</UserControl>
