VikGame/Code/Controls/Cards/CardScrollListControl.xaml

<UserControl x:Class="Vik.Code.Controls.Cards.CardScrollList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="224*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/VikGame;component/Data/Gfx/Buttons/left-scroll.png"></Image>
            <Image Grid.Column="2" Source="/VikGame;component/Data/Gfx/Buttons/right-scroll.png"></Image>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="18"/>
                </Grid.RowDefinitions>
                <Border Name="Border" BorderThickness="0" HorizontalAlignment="Stretch" BorderBrush="#0000" Grid.Row="0">
            <ScrollViewer Name="Scroll" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                        <Canvas Name="Canvas" />
                    </ScrollViewer>
                </Border>
            </Grid>
            <Border VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Background="#66000000">
                <TextBlock Name="tbCardCount" IsHitTestVisible="False" Text="0 Cards" Foreground="White" FontSize="20" Margin="5" >
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
        </Grid>
</UserControl>
