c-sharp/VikGame/Code/Controls/Towns/InnWindow.xaml

<vik:FakeWindow xmlns:Cards="clr-namespace:Vik.Code.Controls.Cards"  x:Class="Vik.Code.Controls.Towns.InnWindow"
             xmlns:vik="clr-namespace:Vik.Code.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/VikGame;component/Data/Gfx/Backgrounds/viking-village-1280x720.jpg"/>
        </Grid.Background>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Grid.Column="2" >Inn</TextBlock>
        <Button Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonLeave_Click" Height="24" Width="62" Foreground="White" Margin="10,26">Leave Town</Button>
        <Cards:CardControl x:Name="CardControl" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Cards:CardControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="7.125"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Cards:CardControl.RenderTransform>
        </Cards:CardControl>
    </Grid>
</vik:FakeWindow>
