VikGame/Code/Controls/Maps/MapWindow.xaml

<vik:FakeWindow
             xmlns:vik="clr-namespace:Vik.Code.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Maps="clr-namespace:Vik.Code.Controls.Maps" xmlns:Cards="clr-namespace:Vik.Code.Controls.Cards" x:Class="Vik.Code.Controls.Maps.MapWindow" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <vik:FakeWindow.Resources>
        <DataTemplate x:Key="ActionButtonTemplate">
            <Button x:Name="btnLocationAction" Click="btnLocationAction_Click" Content="{Binding DisplayName}" Tag="{Binding .}" />
        </DataTemplate>
    </vik:FakeWindow.Resources>
    <vik:FakeWindow.Background>
        <ImageBrush ImageSource="/VikGame;component/Data/Gfx/Backgrounds/world-map.png"/>
    </vik:FakeWindow.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="539*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="126*"/>
                <RowDefinition Height="115*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="114*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <StackPanel>
                    <TextBlock Visibility="Visible" TextAlignment="Center" Grid.Row="1" Foreground="White" FontSize="14">Party</TextBlock>
                    <Viewbox>
                        <UniformGrid x:Name="Party" Rows="1">
                            <Cards:CardPlaceholderControl x:Name="Party0" Margin="10" RenderTransformOrigin="0.5,0.5">
                                <Cards:CardPlaceholderControl.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="5.711"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Cards:CardPlaceholderControl.RenderTransform>
                            </Cards:CardPlaceholderControl>
                            <Cards:CardPlaceholderControl x:Name="Party1" Margin="10" RenderTransformOrigin="0.5,0.5" >
                                <Cards:CardPlaceholderControl.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-7.595"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Cards:CardPlaceholderControl.RenderTransform>
                            </Cards:CardPlaceholderControl>
                            <Cards:CardPlaceholderControl x:Name="Party2" Margin="10" RenderTransformOrigin="0.5,0.5" >
                                <Cards:CardPlaceholderControl.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="4.125"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Cards:CardPlaceholderControl.RenderTransform>
                            </Cards:CardPlaceholderControl>
                            <Cards:CardPlaceholderControl x:Name="Party3" Margin="10" RenderTransformOrigin="0.5,0.5" >
                                <Cards:CardPlaceholderControl.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-2.529"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Cards:CardPlaceholderControl.RenderTransform>
                            </Cards:CardPlaceholderControl>
                            <Cards:CardPlaceholderControl x:Name="Party4" Margin="10" RenderTransformOrigin="0.5,0.5" >
                                <Cards:CardPlaceholderControl.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="4.13"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Cards:CardPlaceholderControl.RenderTransform>
                            </Cards:CardPlaceholderControl>
                        </UniformGrid>
                    </Viewbox>
                    <Button Visibility="Hidden">Change Party</Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel>
                    <TextBlock Visibility="Visible" TextAlignment="Center" Grid.Row="1" Foreground="White" FontSize="14">Deck</TextBlock>
                    <Viewbox>
                        <UniformGrid x:Name="Deck" Rows="1">
                            <Cards:CardPlaceholderControl x:Name="Deck1" Margin="20" />
                            <Cards:CardPlaceholderControl x:Name="Deck2" Margin="20" />
                            <Cards:CardPlaceholderControl x:Name="Deck3" Margin="20" />
                            <Cards:CardPlaceholderControl x:Name="Deck4" Margin="20" />
                            <Cards:CardPlaceholderControl x:Name="Deck5" Margin="20" />
                        </UniformGrid>
                    </Viewbox>
                    <Button Visibility="Hidden">Change Deck</Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="4" Background="#99000000">
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                    <Image x:Name="btnViewQuestLog" Source="/VikGame;component/Data/Gfx/Buttons/quest-log.png" Cursor="Hand" PreviewMouseLeftButtonDown="ButtonQuestLog_Click" Margin="8" />
                    <Image x:Name="btnEditDeck" PreviewMouseLeftButtonDown="ButtonEditDeck_Click" Cursor="Hand" Source="/VikGame;component/Data/Gfx/Buttons/card-deck.png" Margin="0" />
                    <Image x:Name="btnViewBackpack" PreviewMouseLeftButtonDown="ButtonBackpack_Click" Cursor="Hand" Source="/VikGame;component/Data/Gfx/Buttons/backpack.png" Margin="8"  />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="6" Background="#85000000">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Visibility="Hidden" Text="Location" FontSize="16" HorizontalAlignment="Center" />
                    <TextBlock x:Name="tbLocation" Text="The forest of Eldur" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Padding="5"  Foreground="White"/>
                    <Separator Background="White" Height="2" >
                        <Separator.Effect>
                            <DropShadowEffect/>
                        </Separator.Effect>
                    </Separator>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="7" Background="#85000000">
                <TextBlock Visibility="Hidden" Text="Description" FontSize="16" HorizontalAlignment="Center" Margin="126,0" Grid.RowSpan="9"/>
                <TextBlock x:Name="tbDescription" Text="You walk in to a dense forest and feel the smell of death and decay, maybe it is time to leave?"  HorizontalAlignment="Center" TextWrapping="Wrap" Padding="5" FontSize="16" Foreground="White"/>
            </Grid>

            <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Game Menu" Click="ButtonGameMenu_Click" Width="120"/>
                <ItemsControl x:Name="ActionButtons" ItemsSource="{Binding}" ItemTemplate="{StaticResource ActionButtonTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="137*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <Maps:MapControl x:Name="mapControl" Grid.Row="1" />
        </Grid>
    </Grid>
</vik:FakeWindow>
  
