c-sharp/VikGame/Code/Controls/Player/CardFilterControl.xaml

<UserControl x:Class="Vik.Code.Controls.Player.CardFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Cursor="Hand" >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="Border" Grid.Column="0" BorderThickness="3" CornerRadius="8" Margin="0 6 0 6" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="ToggleFilter" Panel.ZIndex="1">
            <Image x:Name="FilterImage" Source="/VikGame;component/Data/Gfx/Buttons/classes/warrior.jpg" Width="64" Panel.ZIndex="2" />
        </Border>
        <TextBlock x:Name="FilterName" Grid.Column="1" RenderTransformOrigin="0.5,0.5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.LayoutTransform>Mage</TextBlock>
    </Grid>
</UserControl>
