c-sharp/VikGame/Code/Controls/Player/PlayerEditPartyControl.xaml

<UserControl xmlns:Player="clr-namespace:Vik.Code.Controls.Player"  x:Class="Vik.Code.Controls.Player.PlayerEditPartyControl"
             xmlns:Cards="clr-namespace:Vik.Code.Controls.Cards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="464.116" d:DesignWidth="808.081" Background="#FF4BAE4B">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="415*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Height="32">Your party</TextBlock>
        <Grid Name="CardGrid" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="131*" SharedSizeGroup="Cards"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="131*" SharedSizeGroup="Cards"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Name="Party" BorderBrush="Black" BorderThickness="0" CornerRadius="5">
                <Grid x:Name="PartyLayoutCompensatorGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="595*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="147*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="140*"/>
                            <ColumnDefinition Width="140*"/>
                            <ColumnDefinition Width="140*"/>
                            <ColumnDefinition Width="140*"/>
                            <ColumnDefinition Width="140*"/>
                            <ColumnDefinition Width="35*"/>
                        </Grid.ColumnDefinitions>
                        <Cards:CardPlaceholderControl x:Name="ph0" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
                            <Cards:CardPlaceholderControl.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-6.13"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Cards:CardPlaceholderControl.RenderTransform>
                        </Cards:CardPlaceholderControl>
                        <Cards:CardPlaceholderControl x:Name="ph1" Grid.Column="2" RenderTransformOrigin="0.5,0.5" >
                            <Cards:CardPlaceholderControl.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="3.34"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Cards:CardPlaceholderControl.RenderTransform>
                        </Cards:CardPlaceholderControl>
                        <Cards:CardPlaceholderControl x:Name="ph2" Grid.Column="3" RenderTransformOrigin="0.5,0.5" >
                            <Cards:CardPlaceholderControl.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-2.762"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Cards:CardPlaceholderControl.RenderTransform>
                        </Cards:CardPlaceholderControl>
                        <Cards:CardPlaceholderControl x:Name="ph3" Grid.Column="4" RenderTransformOrigin="0.5,0.5" >
                            <Cards:CardPlaceholderControl.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="363.13"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Cards:CardPlaceholderControl.RenderTransform>
                        </Cards:CardPlaceholderControl>
                        <Cards:CardPlaceholderControl x:Name="ph4" Grid.Column="5" RenderTransformOrigin="0.5,0.5" >
                            <Cards:CardPlaceholderControl.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-5.31"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Cards:CardPlaceholderControl.RenderTransform>
                        </Cards:CardPlaceholderControl>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0" CornerRadius="5">
                <Separator Foreground="#FFFFFF" Background="White" />
            </Border>
            <Border Grid.Row="2" Name="AllCards" BorderBrush="Black" BorderThickness="0" CornerRadius="5">
                <Cards:CardScrollList x:Name="partyRemainingCardsScrollList" />
            </Border>

        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid Name="FilterGrid">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                        <Image HorizontalAlignment="Left" Margin="6 0 0 0" VerticalAlignment="Center" Source="/VikGame;component/Data/Gfx/Buttons/filter.png" />
                        <StackPanel Orientation="Vertical" Margin="8 8 4 4">
                            <TextBlock FontSize="16" Width="100" TextWrapping="Wrap" Foreground="White"><Run Text="Filter"/></TextBlock>
                            <TextBlock FontSize="12" Width="100" TextWrapping="Wrap" Foreground="White"><Run Text="(click to filter)"/></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="FiltersPanel">
                        <Player:CardFilterControl CardFlag="Warrior" Selected="True" FilterToggled="CardFilterControl_FilterToggled"  />
                        <Player:CardFilterControl CardFlag="Priest" Selected="True" FilterToggled="CardFilterControl_FilterToggled" />
                        <Player:CardFilterControl CardFlag="Mage" Selected="True" FilterToggled="CardFilterControl_FilterToggled" />
                        <Player:CardFilterControl CardFlag="Druid" Selected="True" FilterToggled="CardFilterControl_FilterToggled" />
                        <Player:CardFilterControl CardFlag="Hunter" Selected="True" FilterToggled="CardFilterControl_FilterToggled" />
                        <Player:CardFilterControl CardFlag="Minion" Selected="True" FilterToggled="CardFilterControl_FilterToggled" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
