c-sharp/VikGame/Code/Controls/Player/PlayerBackpackWindow.xaml

<vik:FakeWindow x:Class="Vik.Code.Controls.Player.PlayerBackpackWindow"
             xmlns:vik="clr-namespace:Vik.Code.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="452" d:DesignWidth="656" Effect="{StaticResource DropShadow}">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="440">
        <Border Padding="20" Background="#9246463E" CornerRadius="20" BorderThickness="4" BorderBrush="#46463E" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="347*"/>
                </Grid.RowDefinitions>
                <Button Name="btnClose" Content="Close" Width="76" Click="btnClose_Click" Grid.Row="0" HorizontalAlignment="Right"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="255*"/>
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="38*"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="/VikGame;component/Data/Gfx/Backgrounds/backpack.png" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="42*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox  Grid.Column="1" Grid.Row="0">
                            <TextBlock Foreground="White">Backpack</TextBlock>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" HorizontalAlignment="Right">
                            <TextBlock x:Name="tbGold" TextAlignment="Right">100</TextBlock>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</vik:FakeWindow>
