c-sharp/VikGame/Code/Controls/Player/PlayerEditDeckWindow.xaml

<vik:FakeWindow xmlns:Cards="clr-namespace:Vik.Code.Controls.Cards"  x:Class="Vik.Code.Controls.Player.PlayerEditDeckWindow"
             xmlns:vik="clr-namespace:Vik.Code.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="639.317" d:DesignWidth="1108.324" Effect="{StaticResource DropShadow}">
    <Border Padding="20" Grid.Row="1" Grid.Column="1" Background="#FF349B04" CornerRadius="20" BorderThickness="4" BorderBrush="#FF0C0C0C">
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="527*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="903*"/>
                <ColumnDefinition Width="157*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Width="110" BorderThickness="0" Margin="0" Content="Party" FontFamily="Kristen ITC" FontSize="24" Foreground="#FF251E1E" >
                    <Button.Background>
                        <ImageBrush ImageSource="/VikGame;component/Data/Gfx/Buttons/tabs/unselected-tab.png"/>
                    </Button.Background>
                </Button>
                <Button Width="110" BorderThickness="0" Margin="0" Content="Deck" FontFamily="Kristen ITC" FontSize="24" Foreground="White" >
                    <Button.Background>
                        <ImageBrush ImageSource="/VikGame;component/Data/Gfx/Buttons/tabs/selected-tab.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Grid Name="CardGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="51*"/>
                    <RowDefinition Height="199*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="181*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Name="Party" Background="#FF747474" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="140*"/>
                            <ColumnDefinition Width="140*"/>
                            <ColumnDefinition Width="140*"/>
                            <ColumnDefinition Width="140*"/>
                            <ColumnDefinition Width="140*"/>
                            <ColumnDefinition Width="35*"/>
                        </Grid.ColumnDefinitions>
                        <Cards:CardPlaceholderControl Grid.Column="1" />
                        <Cards:CardPlaceholderControl Grid.Column="2" />
                        <Cards:CardPlaceholderControl Grid.Column="3" />
                        <Cards:CardPlaceholderControl Grid.Column="4" />
                        <Cards:CardPlaceholderControl Grid.Column="5" />
                    </Grid>
                </Border>
                <Border Grid.Row="2" Background="#FF747474" BorderBrush="Black" BorderThickness="2" CornerRadius="5">

                </Border>
                <Border Grid.Row="3" Name="AllCards" Background="#FF747474" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                    <Cards:CardScrollList />
                </Border>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Name="FilterGrid">
                <StackPanel>
                    <Button Name="btnClose" Content="Close" Width="75" Click="btnClose_Click"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="123*"/>
                            <RowDefinition Height="123*"/>
                            <RowDefinition Height="123*"/>
                            <RowDefinition Height="123*"/>
                        </Grid.RowDefinitions>
                        <Image Source="/VikGame;component/Data/Gfx/Buttons/classes/death-knight.png" Grid.Row="0" />
                        <Image Source="/VikGame;component/Data/Gfx/Buttons/classes/paladin.png" Grid.Row="1" />
                        <Image Source="/VikGame;component/Data/Gfx/Buttons/classes/mage.png" Grid.Row="2" />
                        <Image Source="/VikGame;component/Data/Gfx/Buttons/classes/shaman.png" Grid.Row="3" />
                        <Image Source="/VikGame;component/Data/Gfx/Buttons/classes/hunter.png" Grid.Row="4" />
                    </Grid>
                </StackPanel>

            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/VikGame;component/Data/Gfx/Buttons/filter.png" />
                <StackPanel Orientation="Vertical">
                    <TextBlock FontFamily="Kristen ITC" FontSize="24" Width="100" TextWrapping="Wrap">Filter</TextBlock>
                    <TextBlock FontFamily="Kristen ITC" FontSize="14" Width="100" TextWrapping="Wrap">(click to filter)</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</vik:FakeWindow>
