c-sharp/VikGame/Code/Controls/Login/EnterProfileNameWindow.xaml

<vik:FakeWindow x:Class="Vik.Code.Controls.Login.EnterProfileNameWindow"
             xmlns:vik="clr-namespace:Vik.Code.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="600" Effect="{StaticResource DropShadow}">
    <Grid Width="600" Height="250">
        <Border Background="#FF646464" Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" >
            <Grid>
                <TextBlock Margin="0,30,0,0" Text="Please enter your name" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
                <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Name="tbName" FontSize="20" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Button VerticalAlignment="Bottom" Margin="30,0,0,20" Content="OK" Grid.Column="0" Click="OK_Click"  />
                    <Button VerticalAlignment="Bottom" Margin="00,0,30,20" Content="Cancel" Grid.Column="2" Click="Cancel_Click" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</vik:FakeWindow>
