c-sharp/VikGame/Code/Styles/VikGameStyle.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Code/Styles/ColorResources.xaml"></ResourceDictionary>
    <ResourceDictionary Source="/Code/Styles/AnimationResources.xaml"></ResourceDictionary>
    <ResourceDictionary Source="/Code/Styles/ScrollbarStylingResources.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <DropShadowEffect x:Key="DropShadow" BlurRadius="20" Opacity="0.8" ShadowDepth="20"/>
    
    <LinearGradientBrush x:Key="GreyGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#46463E" Offset="1"/>
        <GradientStop Color="#858578" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OrangeGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#946611" Offset="1"/>
        <GradientStop Color="#FFA500" Offset="0"/>
    </LinearGradientBrush>

    <Style x:Key="VikingFont">
        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Data/Fonts/#Kristen ITC" />
    </Style>

    <Style x:Key="SlashaFont">
        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Data/Fonts/#Slasha" />
    </Style>

    <Style x:Key="MyBleedingScars">
        <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/Data/Fonts/#My Bleeding Scars" />
    </Style>

    <Style TargetType="{x:Type Control}" x:Key="baseFont">
        <Setter Property="FontFamily" Value="pack://application:,,,/Data/Fonts/#Kristen ITC" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="pack://application:,,,/Data/Fonts/#Kristen ITC" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource baseFont}">

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource OrangeGradientBrush}"/>
            </Trigger>
        </Style.Triggers>
        
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="160" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="4,2,4,2" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource GreyGradientBrush}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>