c-sharp/VikGame/Code/Controls/Quests/QuestCompletedWindow.xaml

<vik:FakeWindow x:Class="Vik.Code.Controls.Quests.QuestCompletedWindow" xmlns:Cards="clr-namespace:Vik.Code.Controls.Cards"
            xmlns:vik="clr-namespace:Vik.Code.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="480" Height="370" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8" Effect="{DynamicResource DropShadow}">
        <Border.Background>
            <ImageBrush ImageSource="/VikGame;component/Data/Gfx/Backgrounds/new-quest.jpg"/>
        </Border.Background>
        <Grid Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="197*"/>
                <ColumnDefinition Width="254*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="337*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Name="CardGrid" Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="195*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="310*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Cards:CardControl x:Name="cardControl" Margin="0" Grid.Row="1" Grid.Column="1" />
            </Grid>
            <Grid Name="TextGrid"  Grid.Row="0" Margin="0 12 12 12" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="73*"/>
                        <RowDefinition Height="374*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="339*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock x:Name="tbTitle" Text="The Demon Chain" TextAlignment="Left" Foreground="Black" Margin="0,0,0,0" />
                        <TextBlock x:Name="tbDescription" Text="(Description)" TextAlignment="Left" Foreground="Black" FontSize="14" Margin="0 10 0 0" />
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/VikGame;component/Data/Gfx/Icons/gold-bullion-icon48.png" VerticalAlignment="Center"  />
                            <TextBlock x:Name="tbGoldReward" FontSize="14" Foreground="Black" VerticalAlignment="Center" Margin="6 0 0 0">500</TextBlock>
                        </StackPanel>
                        <TextBlock x:Name="tbRewardedCards" FontSize="14" Foreground="Black">Card: A WildBoar</TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
            <Viewbox Grid.Column="0" Grid.Row="1" Margin="5 0 0 1" HorizontalAlignment="Left">
                <Button Name="btnAccept"  Click="btnAccept_Click" >Accept!</Button>
            </Viewbox>
        </Grid>
    </Border>
</vik:FakeWindow>
