c-sharp/VikingSagaWpfApp/Controls/BottomToolbar.xaml

<UserControl xmlns:Controls="clr-namespace:VikingSagaWpfApp.Controls"  x:Class="VikingSagaWpfApp.Controls.BottomToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <DockPanel Margin="4" >
        <Button x:Name="btnCampaign" DockPanel.Dock="Left" HorizontalAlignment="Left" Template="{DynamicResource BackgroundButton}" Margin="4" Content="Campaign" Width="100px" VerticalAlignment="Center" FontFamily="/VikingSagaWpfApp;component/Resources/fonts/#Comic Runes" Height="34" Foreground="White" FontSize="14" Click="btnCampaign_Click"  >
            <Button.Background>
                <ImageBrush Opacity="0.7" ImageSource="/VikingSagaWpfApp;component/Resources/buttons/green-button.png"/>
            </Button.Background>
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                    <Border Name="border" BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight">
                                <Setter.Value>
                                    Bold
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/VikingSagaWpfApp;component/Resources/buttons/green-button.png" Opacity="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
        </Button>
        <Button x:Name="btnVisitVillage" DockPanel.Dock="Left" HorizontalAlignment="Left" Template="{DynamicResource BackgroundButton}" Margin="4" Content="Village" Width="100px" VerticalAlignment="Center" FontFamily="/VikingSagaWpfApp;component/Resources/fonts/#Comic Runes" Height="34" Foreground="White" FontSize="14" Click="btnVisitVillage_Click" >
            <Button.Background>
                <ImageBrush Opacity="0.7" ImageSource="/VikingSagaWpfApp;component/Resources/buttons/green-button.png"/>
            </Button.Background>
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                    <Border Name="border" BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight">
                                <Setter.Value>
                                    Bold
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/VikingSagaWpfApp;component/Resources/buttons/green-button.png" Opacity="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
        </Button>
        <Button x:Name="btnVillagePit" DockPanel.Dock="Left" HorizontalAlignment="Left" Template="{DynamicResource BackgroundButton}" Margin="4" Content="The Pit" Width="100px" VerticalAlignment="Center" FontFamily="/VikingSagaWpfApp;component/Resources/fonts/#Comic Runes" Height="34" Foreground="White" FontSize="14" Click="btnVillagePit_Click"  >
            <Button.Background>
                <ImageBrush Opacity="0.7" ImageSource="/VikingSagaWpfApp;component/Resources/buttons/green-button.png"/>
            </Button.Background>
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                    <Border Name="border" BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight">
                                <Setter.Value>
                                    Bold
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/VikingSagaWpfApp;component/Resources/buttons/green-button.png" Opacity="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
        </Button>
        <Button x:Name="btnEditDeck" DockPanel.Dock="Left" HorizontalAlignment="Left" Template="{DynamicResource BackgroundButton}" Margin="4" Content="Edit Deck" Width="100px" VerticalAlignment="Center" FontFamily="/VikingSagaWpfApp;component/Resources/fonts/#Comic Runes" Height="34" Foreground="White" FontSize="14" Click="btnEditDeck_Click"  >
            <Button.Background>
                <ImageBrush Opacity="0.7" ImageSource="/VikingSagaWpfApp;component/Resources/buttons/green-button.png"/>
            </Button.Background>
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                    <Border Name="border" BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight">
                                <Setter.Value>
                                    Bold
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/VikingSagaWpfApp;component/Resources/buttons/green-button.png" Opacity="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
        </Button>        
        <Controls:ButtonControl Text="Quests" PreviewMouseLeftButtonDown="ButtonControl_PreviewMouseLeftButtonDown" />
    </DockPanel>
</UserControl>
