c-sharp/VikingSagaWpfApp/Controls/CityCardControl.xaml

<UserControl x:Class="VikingSagaWpfApp.Controls.CityCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="378" Height="600" >
    <Grid x:Name="MainGrid" Opacity="0.7" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="13*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*" />
            <RowDefinition Height="56*"/>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>

        <Image x:Name="imgCard" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="5" Panel.ZIndex="-1" Source="/VikingSagaWpfApp;component/Resources/cards/city-valkyrie.png"   />
        <Viewbox Grid.Column="2" Grid.Row="1">
            <TextBlock x:Name="tbTitle" HorizontalAlignment="Center" Panel.ZIndex="2" TextWrapping="Wrap" Text="Valkyrie" VerticalAlignment="Center" TextAlignment="Center" FontFamily="/VikingSagaWpfApp;component/Resources/fonts/#Comic Runes" FontSize="100" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock x:Name="tbDescription" FontSize="20" Width="220" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Panel.ZIndex="2"  FontFamily="Segoe Script" Text="Visit the Valkyrie to revive your cards for gold pieces slut." />
        </Viewbox>
    </Grid>
</UserControl>
