c-sharp/VikingSagaWpfApp/Controls/CreateHeroControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VikingSagaWpfApp="clr-namespace:VikingSagaWpfApp" x:Class="VikingSagaWpfApp.Controls.CreateHeroControl" 
             mc:Ignorable="d" >
    <DockPanel HorizontalAlignment="Center" LastChildFill="False" VerticalAlignment="Top">
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="Hero Name:" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox x:Name="HeroName" Opacity="0.5" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center"  />
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel DockPanel.Dock="Top">
                <VikingSagaWpfApp:HeroCardControl x:Name="HeroCard1" Margin="16" />
                <VikingSagaWpfApp:HeroCardControl x:Name="HeroCard2" Margin="16"/>
                <VikingSagaWpfApp:HeroCardControl x:Name="HeroCard3" Margin="16"/>
                <VikingSagaWpfApp:HeroCardControl x:Name="HeroCard4" Margin="16"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Button x:Name="btnCreateNewHero" DockPanel.Dock="Left" HorizontalAlignment="Left" Template="{DynamicResource BackgroundButton}" Margin="4" Content="Create" Width="100px" VerticalAlignment="Center" FontFamily="/VikingSagaWpfApp;component/Resources/fonts/#Comic Runes" Height="34" Foreground="White" FontSize="14" Click="btnCreateNewHero_Click"  >
                    <Button.Background>
                        <ImageBrush Opacity="0.7" ImageSource="/VikingSagaWpfApp;component/Resources/buttons/green-button.png"/>
                    </Button.Background>
                    <Button.Resources>
                        <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                            <Border Name="border" BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight">
                                        <Setter.Value>
                                            Bold
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/VikingSagaWpfApp;component/Resources/buttons/green-button.png" Opacity="1" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Resources>
                </Button>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
