c-sharp/VikingSagaWpfApp/Controls/HeroCardControl.xaml

<UserControl x:Class="VikingSagaWpfApp.HeroCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  AllowDrop="True"
             Height="252" Width="160" BorderThickness="0" >
    <Grid Name="MainGrid" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="27*" />
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="71*" />
            <ColumnDefinition Width="33*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="112*" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush x:Name="BackgroundCardBrush" ImageSource="/VikingSagaWpfApp;component/Resources/heroes/warrior-hero.png"/>
        </Grid.Background>
        <Viewbox Panel.ZIndex="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" StretchDirection="DownOnly" Stretch="Uniform">
            <TextBlock x:Name="Level"  FontSize="40" Height="Auto" Width="Auto" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </Viewbox>
        <Viewbox Panel.ZIndex="3" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" StretchDirection="DownOnly" Stretch="Uniform" Margin="4,0" >
            <TextBlock x:Name="HeroName" FontSize="34" TextWrapping="NoWrap" Text="Ragnar Lodbrok" Foreground="#FF4C5353" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto"  />
        </Viewbox>
        <Viewbox Panel.ZIndex="3" Grid.Column="1" Grid.Row="5" StretchDirection="DownOnly" Stretch="Uniform">
            <TextBlock x:Name="HP"  FontSize="34" Foreground="White" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Center" Width="Auto" Height="Auto" >
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </Viewbox>
        <Viewbox Panel.ZIndex="3" Grid.Column="4" Grid.Row="5" StretchDirection="DownOnly" Stretch="Uniform">
            <TextBlock x:Name="Mana" FontSize="34" HorizontalAlignment="Center" TextWrapping="Wrap" Text="99" VerticalAlignment="Center" Foreground="#FFF3F4F5" TextAlignment="Center" Width="Auto" Height="Auto" Grid.RowSpan="1"  >
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </Viewbox>
        <Image x:Name="SelectionBorderImage" Panel.ZIndex="2" Visibility="Hidden" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="7" Source="/VikingSagaWpfApp;component/Resources/borders/selected-card-green.png"/>
        <Image x:Name="HeroTemplate" Panel.ZIndex="1" Visibility="Visible" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="7" Source="/VikingSagaWpfApp;component/Resources/cards/hero-template.png"/>
        <Border Name="Border" Grid.ColumnSpan="6" Grid.RowSpan="7" BorderThickness="0"/>

    </Grid>
</UserControl>
