c-sharp/VikingSagaWpfApp/Controls/TopToolbar.xaml

<UserControl x:Class="VikingSagaWpfApp.Controls.TopToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <DockPanel Margin="6">
        <Button x:Name="btnViewProfile" DockPanel.Dock="Left" HorizontalAlignment="Left" Template="{DynamicResource BackgroundButton}" Margin="4" Content="Profile" Width="100px" VerticalAlignment="Center" Click="btnViewProfile_Click" FontFamily="/VikingSagaWpfApp;component/Resources/fonts/#Comic Runes" Height="34" Foreground="White" FontSize="14"  >
            <Button.Background>
                <ImageBrush Opacity="0.7" ImageSource="/VikingSagaWpfApp;component/Resources/buttons/green-button.png"/>
            </Button.Background>
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                    <Border Name="border" BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight">
                                <Setter.Value>
                                    Bold
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/VikingSagaWpfApp;component/Resources/buttons/green-button.png" Opacity="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
        </Button>
        <Button x:Name="btnViewSelectedHero" DockPanel.Dock="Left" HorizontalAlignment="Left" Template="{DynamicResource BackgroundButton}" Margin="4" Content="Hero" Width="100px" VerticalAlignment="Center" FontFamily="/VikingSagaWpfApp;component/Resources/fonts/#Comic Runes" Height="34" Foreground="White" FontSize="14" Click="btnViewSelectedHero_Click"  >
            <Button.Background>
                <ImageBrush Opacity="0.7" ImageSource="/VikingSagaWpfApp;component/Resources/buttons/green-button.png"/>
            </Button.Background>
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                    <Border Name="border" BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight">
                                <Setter.Value>
                                    Bold
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/VikingSagaWpfApp;component/Resources/buttons/green-button.png" Opacity="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
        </Button>
        <Button x:Name="btnToggleMusic" DockPanel.Dock="Right" HorizontalAlignment="Right" Template="{DynamicResource BackgroundButton}" Margin="4" Content="" Width="34" Foreground="White" FontFamily="/VikingSagaWpfApp;component/Resources/fonts/#Comic Runes" Height="34" Click="btnToggleMusic_Click">
            <Button.Background>
                <ImageBrush Opacity="0.6" x:Name="MusicToggleImageBrush" ImageSource="/VikingSagaWpfApp;component/Resources/buttons/speaker-48.png"/>
            </Button.Background>
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                    <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
        </Button>
        <Button x:Name="btnExitGame" DockPanel.Dock="Right" HorizontalAlignment="Right" Template="{DynamicResource BackgroundButton}" Margin="4" Content="Exit" Width="100px" Click="btnExitGame_Click" Foreground="White" FontFamily="/VikingSagaWpfApp;component/Resources/fonts/#Comic Runes" Height="34">
            <Button.Background>
                <ImageBrush Opacity="0.7" ImageSource="/VikingSagaWpfApp;component/Resources/buttons/green-button.png"/>
            </Button.Background>
            <Button.Resources>
                <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                    <Border Name="border" BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontWeight">
                                <Setter.Value>
                                    Bold
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <ImageBrush ImageSource="/VikingSagaWpfApp;component/Resources/buttons/green-button.png" Opacity="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Resources>
        </Button>
    </DockPanel>
</UserControl>
