VikingSagaWpfApp/Controls/BattleBoardControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VikingSagaWpfApp"
             xmlns:local1="clr-namespace:VikingSagaWpfApp.Controls" x:Class="VikingSagaWpfApp.Controls.BattleBoardControl"
             mc:Ignorable="d" 
             Height="800" Width="1200">
    <Grid x:Name="MainGrid">
        <Border x:Name="borderInfo" IsHitTestVisible="False" Height="100" Panel.ZIndex="999999" Background="#33000000" BorderThickness="0,2" BorderBrush="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,278,0,0">
            <Grid>
                <TextBlock x:Name="tbInfo" TextAlignment="Center" Text="INFO" VerticalAlignment="Center"  FontSize="36" FontWeight="Bold" Foreground="White" >
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                    <TextBlock.CacheMode>
                        <BitmapCache SnapsToDevicePixels="True"/>
                    </TextBlock.CacheMode>
                </TextBlock>
            </Grid>
        </Border>
        <local:HeroCardControl x:Name="enemyHeroCardControl" HorizontalAlignment="Left" Margin="36,2,0,0" VerticalAlignment="Top"/>
        <local:HeroCardControl x:Name="yourHeroCardControl" HorizontalAlignment="Left" Margin="36,272,0,0" VerticalAlignment="Top"/>

        <local:CardPlaceholder x:Name="Ply2Hand1" IsHand="True" HorizontalAlignment="Left" Margin="365,2,0,0" VerticalAlignment="Top" CardPlaceholderIndex="0" Height="180" Width="115" RenderTransformOrigin="0.5,0.5">
            <local:CardPlaceholder.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:CardPlaceholder.RenderTransform>
        </local:CardPlaceholder>
        <local:CardPlaceholder x:Name="Ply2Hand2" IsHand="True" HorizontalAlignment="Left" Margin="510,-8,0,0" VerticalAlignment="Top" CardPlaceholderIndex="1" Height="180" Width="115" RenderTransformOrigin="0.5,0.5">
            <local:CardPlaceholder.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:CardPlaceholder.RenderTransform>
        </local:CardPlaceholder>
        <local:CardPlaceholder x:Name="Ply2Hand3" IsHand="True" HorizontalAlignment="Left" Margin="642,-8,0,0" VerticalAlignment="Top" CardPlaceholderIndex="2" Height="180" Width="115"/>
        <local:CardPlaceholder x:Name="Ply2Hand4" IsHand="True" HorizontalAlignment="Left" Margin="778,-8,0,0" VerticalAlignment="Top" CardPlaceholderIndex="3" Height="180" Width="115" RenderTransformOrigin="0.5,0.5">
            <local:CardPlaceholder.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:CardPlaceholder.RenderTransform>
        </local:CardPlaceholder>
        <local:CardPlaceholder x:Name="Ply2Hand5" IsHand="True" HorizontalAlignment="Left" Margin="913,-1,0,0" VerticalAlignment="Top" CardPlaceholderIndex="4" Height="180" Width="115" RenderTransformOrigin="0.5,0.5">
            <local:CardPlaceholder.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:CardPlaceholder.RenderTransform>
        </local:CardPlaceholder>

        <local:CardPlaceholder x:Name="Ply1Hand1" IsHand="True" IsYours="True" HorizontalAlignment="Left" Margin="369,612,0,0" VerticalAlignment="Top" CardPlaceholderIndex="0" Height="180" Width="115" RenderTransformOrigin="0.5,0.5">
            <local:CardPlaceholder.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:CardPlaceholder.RenderTransform>
        </local:CardPlaceholder>
        <local:CardPlaceholder x:Name="Ply1Hand2" IsHand="True" IsYours="True" HorizontalAlignment="Left" Margin="514,602,0,0" VerticalAlignment="Top" CardPlaceholderIndex="1" Height="180" Width="115" RenderTransformOrigin="0.5,0.5">
            <local:CardPlaceholder.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:CardPlaceholder.RenderTransform>
        </local:CardPlaceholder>
        <local:CardPlaceholder x:Name="Ply1Hand3" IsHand="True" IsYours="True" HorizontalAlignment="Left" Margin="646,602,0,0" VerticalAlignment="Top" CardPlaceholderIndex="2" Height="180" Width="115"/>
        <local:CardPlaceholder x:Name="Ply1Hand4" IsHand="True" IsYours="True" HorizontalAlignment="Left" Margin="782,602,0,0" VerticalAlignment="Top" CardPlaceholderIndex="3" Height="180" Width="115" RenderTransformOrigin="0.5,0.5">
            <local:CardPlaceholder.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:CardPlaceholder.RenderTransform>
        </local:CardPlaceholder>
        <local:CardPlaceholder x:Name="Ply1Hand5" IsHand="True" IsYours="True" HorizontalAlignment="Left" Margin="917,609,0,0" VerticalAlignment="Top" CardPlaceholderIndex="4" Height="180" Width="115" RenderTransformOrigin="0.5,0.5">
            <local:CardPlaceholder.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:CardPlaceholder.RenderTransform>
        </local:CardPlaceholder>

        <local:CardPlaceholder x:Name="Ply2Board1" HorizontalAlignment="Left" Margin="364,198,0,0" VerticalAlignment="Top" CardPlaceholderIndex="0" Height="180" Width="115"/>
        <local:CardPlaceholder x:Name="Ply2Board2" HorizontalAlignment="Left" Margin="495,198,0,0" VerticalAlignment="Top" CardPlaceholderIndex="1" Height="180" Width="115"/>
        <local:CardPlaceholder x:Name="Ply2Board3" HorizontalAlignment="Left" Margin="631,198,0,0" VerticalAlignment="Top" CardPlaceholderIndex="2" Height="180" Width="115"/>
        <local:CardPlaceholder x:Name="Ply2Board4" HorizontalAlignment="Left" Margin="772,198,0,0" VerticalAlignment="Top" CardPlaceholderIndex="3" Height="180" Width="115"/>
        <local:CardPlaceholder x:Name="Ply2Board5" HorizontalAlignment="Left" Margin="911,198,0,0" VerticalAlignment="Top" CardPlaceholderIndex="4" Height="180" Width="115"/>

        <local:CardPlaceholder x:Name="Ply1Board1" HorizontalAlignment="Left" Margin="364,404,0,0" VerticalAlignment="Top" CardPlaceholderIndex="0" IsYours="True" Height="180" Width="115"/>
        <local:CardPlaceholder x:Name="Ply1Board2" HorizontalAlignment="Left" Margin="495,404,0,0" VerticalAlignment="Top" CardPlaceholderIndex="1" IsYours="True" Height="180" Width="115"/>
        <local:CardPlaceholder x:Name="Ply1Board3" HorizontalAlignment="Left" Margin="631,404,0,0" VerticalAlignment="Top" CardPlaceholderIndex="2" IsYours="True" Height="180" Width="115"/>
        <local:CardPlaceholder x:Name="Ply1Board4" HorizontalAlignment="Left" Margin="768,404,0,0" VerticalAlignment="Top" CardPlaceholderIndex="3" IsYours="True" Height="180" Width="115"/>
        <local:CardPlaceholder x:Name="Ply1Board5" HorizontalAlignment="Left" Margin="911,404,0,0" VerticalAlignment="Top" CardPlaceholderIndex="4" IsYours="True" Height="180" Width="115"/>

        <local1:ButtonControl x:Name="btnPlayRound" Text="Fight" ButtonWidth="120" ButtonHeight="30" HorizontalAlignment="Left" Margin="36,538,0,0" VerticalAlignment="Top" PreviewMouseLeftButtonDown="btnPlayRound_PreviewMouseLeftButtonDown"/>
        <local1:ButtonControl x:Name="btnSurrender" Text="Surrender" ButtonWidth="120" ButtonHeight="30" HorizontalAlignment="Left" Margin="36,576,0,0" VerticalAlignment="Top" PreviewMouseLeftButtonDown="btnSurrender_PreviewMouseLeftButtonDown"  />
    </Grid>
</UserControl>
