VikingSagaWpfApp/Controls/ButtonControl.xaml

<UserControl x:Class="VikingSagaWpfApp.Controls.ButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Button x:Name="MainButton" DockPanel.Dock="Left" HorizontalAlignment="Left" Template="{DynamicResource BackgroundButton}" Margin="4"  Width="100px" VerticalAlignment="Center" FontFamily="/VikingSagaWpfApp;component/Resources/fonts/#Comic Runes" Height="34" Foreground="White" FontSize="14"  >
        <Button.Background>
            <ImageBrush Opacity="0.7" ImageSource="/VikingSagaWpfApp;component/Resources/buttons/green-button.png"/>
        </Button.Background>
        <Button.Resources>
            <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                <Border Name="border" BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Background}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FontWeight">
                            <Setter.Value>
                                Bold
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" TargetName="border">
                            <Setter.Value>
                                <ImageBrush ImageSource="/VikingSagaWpfApp;component/Resources/buttons/green-button.png" Opacity="1" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Resources>
        <ContentControl>
            <Viewbox>
                <TextBlock x:Name="ButtonText" FontFamily="/VikingSagaWpfApp;component/Resources/fonts/#Comic Runes" FontSize="9" Height="14" >ACTION</TextBlock>
            </Viewbox>
        </ContentControl>
    </Button>
</UserControl>
