VikingSagaWpfApp/Controls/CardControl.xaml

<UserControl x:Class="VikingSagaWpfApp.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="360" Width="230" BorderThickness="0"
             HorizontalAlignment="Left" VerticalAlignment="Top">
    <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
        <Grid Width="230" Height="360" Name="MainGrid" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="81*" />
                <ColumnDefinition Width="74*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18*" />
                <RowDefinition Height="44*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="167*" />
                <RowDefinition Height="55*" />
                <RowDefinition Height="57*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush x:Name="BackgroundCardBrush" ImageSource="/VikingSagaWpfApp;component/Resources/mobs/skeleton-warrior.png"/>
            </Grid.Background>

            <Viewbox Grid.Row="1" Grid.RowSpan="1" Grid.Column="5" Grid.ColumnSpan="2" StretchDirection="DownOnly" Stretch="Uniform" Panel.ZIndex="3">
                <TextBlock x:Name="CardName" LineStackingStrategy="BlockLineHeight" LineHeight="37"  FontSize="28" HorizontalAlignment="Center" TextWrapping="Wrap" Text="A Skeleton Warrior" VerticalAlignment="Top" Foreground="#FF262829" Width="280" TextAlignment="Center" Height="78" Margin="10,10,10,0" FontWeight="Bold" />
            </Viewbox>

            <Viewbox Grid.Row="4" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="5" StretchDirection="DownOnly" Stretch="Uniform" Panel.ZIndex="3">
                <TextBlock x:Name="CardDescription" LineStackingStrategy="BlockLineHeight" LineHeight="20" FontSize="16" TextWrapping="Wrap" Text="Card description Card description Card description Card description " VerticalAlignment="Top" Foreground="#FF262829" Width="280" Height="78" FontWeight="Normal" />
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" StretchDirection="DownOnly" Stretch="Uniform" Panel.ZIndex="3">
                <TextBlock x:Name="ManaCost" FontWeight="Bold" FontSize="70" HorizontalAlignment="Center" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" Foreground="#FFE9EBF1" TextAlignment="Center" >
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </Viewbox>

            <Viewbox x:Name="vbHp" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" StretchDirection="DownOnly" Stretch="Uniform" Panel.ZIndex="3">
                <TextBlock x:Name="HP" FontSize="120" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Foreground="White" TextAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </Viewbox>

            <Viewbox x:Name="vbAttack" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="6" StretchDirection="DownOnly" Stretch="Uniform" Panel.ZIndex="3">
                <TextBlock x:Name="Attack" FontWeight="Bold" FontSize="70" HorizontalAlignment="Center" TextWrapping="Wrap" Text="99" VerticalAlignment="Top" TextAlignment="Center" Foreground="#FFFDFDFD" >
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </Viewbox>

            <Image x:Name="SelectionBorderImage" Visibility="Hidden" Panel.ZIndex="4" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="7" Source="/VikingSagaWpfApp;component/Resources/borders/selected-card-green.png"/>
            <Image x:Name="DeadOverlayImage" Visibility="Hidden" Panel.ZIndex="1" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="7" Source="/VikingSagaWpfApp;component/Resources/effects/dead-card-overlay.png"/>
            <Image x:Name="CardTemplateImage" Visibility="Visible" Panel.ZIndex="2" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="7" Source="/VikingSagaWpfApp;component/Resources/cards/card-template.png"/>
        </Grid>
    </Viewbox>
</UserControl>
