VikingSagaWpfApp/Controls/CreateProfileControl.xaml

<UserControl x:Class="VikingSagaWpfApp.Controls.CreateProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="252" Width="373">
    <UserControl.Background>
        <ImageBrush ImageSource="/VikingSagaWpfApp;component/Resources/backgrounds/viking-village-1280x720.jpg"/>
    </UserControl.Background>
    <Grid>
        <Button x:Name="btnCreateNewProfile" Content="Create" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="104" Click="btnCreateNewProfile_Click"/>
        <Label Content="Profile name:" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Repeat:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="ProfileName" HorizontalAlignment="Left" Height="33" Margin="136,23,0,0" TextWrapping="Wrap" Text="[enter profile name]" VerticalAlignment="Top"/>
        <PasswordBox Name="Password" HorizontalAlignment="Left" Margin="136,63,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="RepeatedPassword" HorizontalAlignment="Left" Margin="136,103,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="119,211,0,0" VerticalAlignment="Top" Width="104" Click="btnCancel_Click"/>
        <TextBlock x:Name="StatusMessage" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" Margin="136,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
