VikingSagaWpfApp/Controls/LonghouseControl.xaml

<UserControl x:Class="VikingSagaWpfApp.Controls.LonghouseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VikingSagaWpfApp"
             mc:Ignorable="d" 
             Height="720" Width="1600" HorizontalAlignment="Left">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*" />
                <ColumnDefinition Width="236*" />
                <ColumnDefinition Width="201*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="187*" />
                <ColumnDefinition Width="705*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="290*" />
                <RowDefinition Height="60*"/>
                <RowDefinition Height="285*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Most battles" VerticalAlignment="Top" Foreground="#FFDEDEDE" Grid.Row="1" Grid.Column="2" Height="25" Width="165" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Most battles won" VerticalAlignment="Top" Foreground="#FFDEDEDE" Grid.Row="1" Grid.Column="3" Height="25" Width="165" FontSize="18"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Most kills" VerticalAlignment="Top" Foreground="#FFDEDEDE" Grid.Row="1" Grid.Column="4" Height="25" Width="202" FontSize="18" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Best winning streak" VerticalAlignment="Top" Foreground="#FFDEDEDE" Grid.Row="1" Grid.Column="5" Height="25" Width="202" FontSize="18" Grid.ColumnSpan="2" />
            <DockPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="1">
                <local:HeroCardControl x:Name="heroCardControl" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top">
                    <local:HeroCardControl.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF686363" Offset="1"/>
                        </LinearGradientBrush>
                    </local:HeroCardControl.BorderBrush>
                </local:HeroCardControl>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="33*" />
                    </Grid.RowDefinitions>
                    <Label Content="XP:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="34" Grid.Column="0" Grid.Row="0"/>
                    <ProgressBar x:Name="pbXP" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="126" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Foreground="White">Gold:</TextBlock>
                    <TextBlock x:Name="tbGold" Grid.Column="1" Grid.Row="1" Foreground="White">500</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" Foreground="White">Level:</TextBlock>
                    <TextBlock x:Name="tbLevel" Grid.Column="1" Grid.Row="2" Foreground="White">1/100</TextBlock>
                </Grid>
            </DockPanel>
            <local:CardControl x:Name="CardMostBattles" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="255" Width="165"/>
            <local:CardControl x:Name="CardMostWins" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="255" Width="165"/>
            <local:CardControl x:Name="CardBestWinningStreak" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="255" Width="165"/>
            <local:CardControl x:Name="CardMostKills" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Top" Height="255" Width="165"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="48" Foreground="White" Height="86" Margin="74,277,10,272" Grid.RowSpan="3" Width="116">Deck</TextBlock>
            <DockPanel DockPanel.Dock="Bottom" Margin="20" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5">
                <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Center">
                    <Button x:Name="btnScrollLeft" DockPanel.Dock="Left" Margin="0,0,16,0" Template="{DynamicResource BackgroundButton}" Content="" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/VikingSagaWpfApp;component/Resources/fonts/#Comic Runes" Height="56" Foreground="White" FontSize="14" Click="btnScrollLeft_Click"  >
                        <Button.Background>
                            <ImageBrush Opacity="0.7" ImageSource="/VikingSagaWpfApp;component/Resources/buttons/sigil-left.png"/>
                        </Button.Background>
                        <Button.Resources>
                            <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                                <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="FontWeight">
                                            <Setter.Value>
                                                Bold
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" TargetName="border">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/VikingSagaWpfApp;component/Resources/buttons/sigil-left.png" Opacity="1" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Resources>
                    </Button>
                    <local:CardControl x:Name="VisibleCard1" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="160" Height="240" />
                    <local:CardControl x:Name="VisibleCard2" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="160" Height="240" Margin="16,0,0,0" />
                    <local:CardControl x:Name="VisibleCard3" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="160" Height="240" Margin="16,0,0,0" />
                    <local:CardControl x:Name="VisibleCard4" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="160" Height="240" Margin="16,0,0,0" />
                    <local:CardControl x:Name="VisibleCard5" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="160" Height="240" Margin="16,0,0,0" />
                    <Button x:Name="btnScrollRight" DockPanel.Dock="Left" Margin="16,0,0,0" Template="{DynamicResource BackgroundButton}" Content="" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/VikingSagaWpfApp;component/Resources/fonts/#Comic Runes" Height="56" Foreground="White" FontSize="14" Click="btnScrollRight_Click"  >
                        <Button.Background>
                            <ImageBrush Opacity="0.7" ImageSource="/VikingSagaWpfApp;component/Resources/buttons/sigil-right.png"/>
                        </Button.Background>
                        <Button.Resources>
                            <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                                <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="FontWeight">
                                            <Setter.Value>
                                                Bold
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" TargetName="border">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/VikingSagaWpfApp;component/Resources/buttons/sigil-right.png" Opacity="1" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Resources>
                    </Button>
                </DockPanel>
            </DockPanel>            
        </Grid>
    </DockPanel>
</UserControl>
