VikingSagaWpfApp/Controls/ProfileHomeControl.xaml

<UserControl x:Class="VikingSagaWpfApp.Controls.ProfileHomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VikingSagaWpfApp"
             mc:Ignorable="d" 
             HorizontalAlignment="Left" Width="1600" Height="720">
    <Grid Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="275*" />
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="HP" Panel.ZIndex="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" FontSize="46" Foreground="White" TextWrapping="NoWrap" Text="Choose your hero" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Center" Width="400" Height="81" Margin="181,0" >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <local:HeroCardControl Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" x:Name="heroCardControl1" Height="Auto" Width="Auto" Foreground="#FF2B4022" IsSelected="True" Margin="0,6" />
        <local:HeroCardControl Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" x:Name="heroCardControl2" Height="Auto" Width="Auto" Margin="6" PreviewMouseDown="heroCardControl2_PreviewMouseDown"  />
        <local:HeroCardControl Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" x:Name="heroCardControl3" Height="Auto" Width="Auto" Margin="6" />
        <local:HeroCardControl Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" x:Name="heroCardControl4" Height="Auto" Width="Auto" />
    </Grid>
</UserControl>
