VikingSagaWpfApp/Controls/QuestListControl.xaml

<UserControl xmlns:Controls1="clr-namespace:VikingSaga.Controls"  xmlns:Controls="clr-namespace:VikingSagaWpfApp.Controls"  x:Class="VikingSagaWpfApp.Controls.QuestListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VikingSagaWpfApp"
             mc:Ignorable="d" 
             Height="720" Width="1600" HorizontalAlignment="Left">
    <Grid>
        <Image Source="/VikingSagaWpfApp;component/Resources/quests/quest-journal-background.png" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <Controls:MessageInfoControl x:Name="MessageInfo" InfoMessage="Welcome to the quest list!" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1600" Visibility="Hidden" />
        <ListView x:Name="lvQuests" Width="495" Height="542" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,95,0,0" BorderBrush="{x:Null}" >
            <ListView.Background>
                <ImageBrush/>
            </ListView.Background>
            <Controls1:QuestItemControl />
            <Controls1:QuestItemControl />
            <Controls1:QuestItemControl />
            <Controls1:QuestItemControl />
        </ListView>
        <TextBlock x:Name="QuestDetailsTitle" FontSize="32" HorizontalAlignment="Left" Margin="838,112,0,0" TextWrapping="Wrap" Text="The Mad Boar" VerticalAlignment="Top"/>
        <TextBlock x:Name="QuestDetailsSummary" FontSize="18" HorizontalAlignment="Left" Margin="838,186,0,0" TextWrapping="Wrap" Text="In the hills to the west of Midheim, the barmaid told you that a wild boar lives there. The evil creature killed her husband and now she seeks revenge. Go kill the damn thing!" VerticalAlignment="Top" Height="433" Width="456"/>
    </Grid>
</UserControl>
