VikingSagaWpfApp/Controls/ValkyrieControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VikingSagaWpfApp"
             xmlns:local1="clr-namespace:VikingSagaWpfApp.Controls" x:Class="VikingSagaWpfApp.Controls.ValkyrieControl"
             mc:Ignorable="d" 
             Height="720" Width="1600" HorizontalAlignment="Left">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*" />
                <ColumnDefinition Width="236*" />
                <ColumnDefinition Width="201*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="187*" />
                <ColumnDefinition Width="705*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="290*" />
                <RowDefinition Height="60*"/>
                <RowDefinition Height="285*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <local:HeroCardControl x:Name="heroCardControl" Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" Height="290" />
            <DockPanel DockPanel.Dock="Bottom" Margin="20" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4">
                <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Center">
                    <Button x:Name="btnScrollLeft" DockPanel.Dock="Left" Margin="0,0,16,0" Template="{DynamicResource BackgroundButton}" Content="" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/VikingSagaWpfApp;component/Resources/fonts/#Comic Runes" Height="56" Foreground="White" FontSize="14" Click="btnScrollLeft_Click"  >
                        <Button.Resources>
                            <ControlTemplate x:Key="BackgroundButton" TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="FontWeight">
                                            <Setter.Value>
                                                <FontWeight>Bold</FontWeight>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" TargetName="border">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/VikingSagaWpfApp;component/Resources/buttons/sigil-left.png" Opacity="1" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Resources>
                        <Button.Background>
                            <ImageBrush Opacity="0.7" ImageSource="/VikingSagaWpfApp;component/Resources/buttons/sigil-left.png"/>
                        </Button.Background>
                    </Button>
                    <local:CardControl x:Name="VisibleCard1" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="160" Height="240" />
                    <local:CardControl x:Name="VisibleCard2" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="160" Height="240" Margin="16,0,0,0" />
                    <local:CardControl x:Name="VisibleCard3" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="160" Height="240" Margin="16,0,0,0" />
                    <local:CardControl x:Name="VisibleCard4" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="160" Height="240" Margin="16,0,0,0" />
                    <local:CardControl x:Name="VisibleCard5" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="160" Height="240" Margin="16,0,0,0" />
                    <Button x:Name="btnScrollRight" DockPanel.Dock="Left" Margin="16,0,0,0" Template="{DynamicResource BackgroundButton}" Content="" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/VikingSagaWpfApp;component/Resources/fonts/#Comic Runes" Height="56" Foreground="White" FontSize="14" Click="btnScrollRight_Click"  >
                        <Button.Resources>
                            <ControlTemplate x:Key="BackgroundButton" TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="FontWeight">
                                            <Setter.Value>
                                                <FontWeight>Bold</FontWeight>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Background" TargetName="border">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/VikingSagaWpfApp;component/Resources/buttons/sigil-right.png" Opacity="1" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Resources>
                        <Button.Background>
                            <ImageBrush Opacity="0.7" ImageSource="/VikingSagaWpfApp;component/Resources/buttons/sigil-right.png"/>
                        </Button.Background>
                    </Button>
                </DockPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.6" Panel.ZIndex="2">
                <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Center">
                    <TextBlock FontSize="60"  Text="--- Drag Cards Here ---" Foreground="#FFFBF9F9" />
                </DockPanel>
            </DockPanel>
            <Rectangle Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" Opacity="0.4" RadiusX="14" RadiusY="14" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF802424" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <local1:CityCardControl Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="Auto" Width="Auto" />
        </Grid>
    </DockPanel>
</UserControl>
