VikGame/Code/Controls/Utility/KeyValueInfoWindow.xaml

<Window x:Class="Vik.Code.Controls.Utility.KeyValueInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KeyValueInfo" Height="300" Width="430" ShowInTaskbar="False" Topmost="True" FontFamily="Segoe UI Semilight">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Control}" />
            <Style TargetType="TextBlock" />
            <Style TargetType="Button" />
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                        <Setter Property="Background" Value="LightBlue" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                        <Setter Property="Background" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <DataTemplate DataType="system:String">
                <!-- put your data template here -->
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <ListView AlternationCount="2" SelectionMode="Single" Name="lvItems" Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="Time" DisplayMemberBinding="{Binding Path=Time}"/>
                    <GridViewColumn Width="150" Header="Key" DisplayMemberBinding="{Binding Path=Key}"/>
                    <GridViewColumn Width="150" Header="Value" DisplayMemberBinding="{Binding Path=Value}"/>
                    <GridViewColumn Width="40" Header="Count" DisplayMemberBinding="{Binding Path=Count}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Margin="0,5,0,5" VerticalAlignment="Bottom" Grid.Row="1" IsCancel="True" IsDefault="True" Click="Button_Click" >Close</Button>
    </Grid>
</Window>
