c-sharp/VikingSagaWpfApp/Windows/LoginWindow.xaml

<Window x:Class="VikingSagaWpfApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VikingSaga - Login" Height="300" Width="440" BorderThickness="0" Background="#FF463F3F">

    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.679,0.506">
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="23,117,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe Print" BorderBrush="#FF234278" Click="btnLogin_Click" Height="27">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF194A7A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="tbProfileName" HorizontalAlignment="Left" Height="29" Margin="118,32,0,0" TextWrapping="Wrap" Text="Ethlore" VerticalAlignment="Top" Width="120" FontFamily="Segoe Print" Opacity="0.6"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="45,30,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontWeight="Bold" Foreground="White" Height="36" Width="53"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="23,71,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontWeight="Bold" Foreground="White" Height="35" Width="90"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Height="27" Margin="118,74,0,0" VerticalAlignment="Top" Width="120" FontFamily="Segoe Print" Opacity="0.6" Password="viking"/>
        <TextBlock PreviewMouseDown="lblCreateNewProfile_PreviewMouseDown_1" x:Name="lblCreateNewProfile" HorizontalAlignment="Left" Margin="23,149,0,0" TextWrapping="Wrap" Text="Create new profile" VerticalAlignment="Top" FontFamily="Segoe Print" TextDecorations="Underline" Foreground="White" Height="26" Width="112"/>
        <Button x:Name="btnCreateTestProfile" Content="Create test profile" HorizontalAlignment="Left" Margin="23,204,0,0" VerticalAlignment="Top" Width="151" Click="btnCreateTestProfile_Click"/>
    </Grid>
</Window>
